APP_NAME=SERDADU
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://45.130.164.251:8000
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=serdadu
DB_USERNAME=root
DB_PASSWORD="#Serdadu123"
DB_ROOT_PASSWORD="#Serdadu123"

APP_PORT=8000
DB_PORT=3307
PMA_PORT=8080

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
CACHE_STORE=database
LOG_CHANNEL=stack
LOG_LEVEL=error
