0:NO_PROP
1:NAMA_PROP
2:NO_KAB
3:NAMA_KAB
4:NO_KEC
5:NAMA_KEC
6:NO_KEL
7:NAMA_KEL
8:BELUM/TIDAK BEKERJA_L
9:BELUM/TIDAK BEKERJA_P
10:MENGURUS RUMAH TANGGA_L
11:MENGURUS RUMAH TANGGA_P
12:PELAJAR/MAHASISWA_L
13:PELAJAR/MAHASISWA_P
14:PENSIUNAN_L
15:PENSIUNAN_P
16:PEGAWAI NEGERI SIPIL (PNS)_L
17:PEGAWAI NEGERI SIPIL (PNS)_P
18:TENTARA NASIONAL INDONESIA (TNI)_L
19:TENTARA NASIONAL INDONESIA (TNI)_P
20:KEPOLISIAN RI (POLRI)_L
21:KEPOLISIAN RI (POLRI)_P
22:PERDAGANGAN_L
23:PERDAGANGAN_P
24:PETANI/PEKEBUN_L
25:PETANI/PEKEBUN_P
26:PETERNAK_L
27:PETERNAK_P
28:NELAYAN/PERIKANAN_L
29:NELAYAN/PERIKANAN_P
30:INDUSTRI_L
31:INDUSTRI_P
32:KONSTRUKSI_L
33:KONSTRUKSI_P
34:TRANSPORTASI_L
35:TRANSPORTASI_P
36:KARYAWAN SWASTA_L
37:KARYAWAN SWASTA_P
38:KARYAWAN BUMN_L
39:KARYAWAN BUMN_P
40:KARYAWAN BUMD_L
41:KARYAWAN BUMD_P
42:KARYAWAN HONORER_L
43:KARYAWAN HONORER_P
44:BURUH HARIAN LEPAS_L
45:BURUH HARIAN LEPAS_P
46:BURUH TANI/PERKEBUNAN_L
47:BURUH TANI/PERKEBUNAN_P
48:BURUH NELAYAN/PERIKANAN_L
49:BURUH NELAYAN/PERIKANAN_P
50:BURUH PETERNAKAN_L
51:BURUH PETERNAKAN_P
52:PEMBANTU RUMAH TANGGA_L
53:PEMBANTU RUMAH TANGGA_P
54:TUKANG CUKUR_L
55:TUKANG CUKUR_P
56:TUKANG LISTRIK_L
57:TUKANG LISTRIK_P
58:TUKANG BATU_L
59:TUKANG BATU_P
60:TUKANG KAYU_L
61:TUKANG KAYU_P
62:TUKANG SOL SEPATU_L
63:TUKANG SOL SEPATU_P
64:TUKANG LAS/PANDAI BESI_L
65:TUKANG LAS/PANDAI BESI_P
66:TUKANG JAHIT_L
67:TUKANG JAHIT_P
68:TUKANG GIGI_L
69:TUKANG GIGI_P
70:PENATA RIAS_L
71:PENATA RIAS_P
72:PENATA BUSANA_L
73:PENATA BUSANA_P
74:PENATA RAMBUT_L
75:PENATA RAMBUT_P
76:MEKANIK_L
77:MEKANIK_P
78:SENIMAN_L
79:SENIMAN_P
80:TABIB_L
81:TABIB_P
82:PARAJI_L
83:PARAJI_P
84:PERANCANG BUSANA_L
85:PERANCANG BUSANA_P
86:PENTERJEMAH_L
87:PENTERJEMAH_P
88:IMAM MASJID_L
89:IMAM MASJID_P
90:PENDETA_L
91:PENDETA_P
92:PASTOR_L
93:PASTOR_P
94:WARTAWAN_L
95:WARTAWAN_P
96:USTADZ/MUBALIGH_L
97:USTADZ/MUBALIGH_P
98:JURU MASAK_L
99:JURU MASAK_P
100:PROMOTOR ACARA_L
101:PROMOTOR ACARA_P
102:ANGGOTA DPR RI_L
103:ANGGOTA DPR RI_P
104:ANGGOTA DPD RI_L
105:ANGGOTA DPD RI_P
106:ANGGOTA BPK_L
107:ANGGOTA BPK_P
108:PRESIDEN_L
109:PRESIDEN_P
110:WAKIL PRESIDEN_L
111:WAKIL PRESIDEN_P
112:ANGGOTA MAHKAMAH KONSTITUSI_L
113:ANGGOTA MAHKAMAH KONSTITUSI_P
114:ANGGOTA KABINET KEMENTRIAN_L
115:ANGGOTA KABINET KEMENTRIAN_P
116:DUTA BESAR_L
117:DUTA BESAR_P
118:GUBERNUR_L
119:GUBERNUR_P
120:WAKIL GUBERNUR_L
121:WAKIL GUBERNUR_P
122:BUPATI_L
123:BUPATI_P
124:WAKIL BUPATI_L
125:WAKIL BUPATI_P
126:WALIKOTA_L
127:WALIKOTA_P
128:WAKIL WALIKOTA_L
129:WAKIL WALIKOTA_P
130:ANGGOTA DPRD PROP._L
131:ANGGOTA DPRD PROP._P
132:ANGGOTA DPRD KAB./KOTA_L
133:ANGGOTA DPRD KAB./KOTA_P
134:DOSEN_L
135:DOSEN_P
136:GURU_L
137:GURU_P
138:PILOT_L
139:PILOT_P
140:PENGACARA_L
141:PENGACARA_P
142:NOTARIS_L
143:NOTARIS_P
144:ARSITEK_L
145:ARSITEK_P
146:AKUNTAN_L
147:AKUNTAN_P
148:KONSULTAN_L
149:KONSULTAN_P
150:DOKTER_L
151:DOKTER_P
152:BIDAN_L
153:BIDAN_P
154:PERAWAT_L
155:PERAWAT_P
156:APOTEKER_L
157:APOTEKER_P
158:PSIKIATER/PSIKOLOG_L
159:PSIKIATER/PSIKOLOG_P
160:PENYIAR TELEVISI_L
161:PENYIAR TELEVISI_P
162:PENYIAR RADIO_L
163:PENYIAR RADIO_P
164:PELAUT_L
165:PELAUT_P
166:PENELITI_L
167:PENELITI_P
168:SOPIR_L
169:SOPIR_P
170:PIALANG_L
171:PIALANG_P
172:PARANORMAL_L
173:PARANORMAL_P
174:PEDAGANG_L
175:PEDAGANG_P
176:PERANGKAT DESA_L
177:PERANGKAT DESA_P
178:KEPALA DESA_L
179:KEPALA DESA_P
180:BIARAWAN/BIARAWATI_L
181:BIARAWAN/BIARAWATI_P
182:WIRASWASTA_L
183:WIRASWASTA_P
184:ANGGOTA LEMBAGA TINGGI LAINNYA_L
185:ANGGOTA LEMBAGA TINGGI LAINNYA_P
186:ARTIS_L
187:ARTIS_P
188:ATLIT_L
189:ATLIT_P
190:CHEFF_L
191:CHEFF_P
192:MANAJER_L
193:MANAJER_P
194:TENAGA TATA USAHA_L
195:TENAGA TATA USAHA_P
196:OPERATOR_L
197:OPERATOR_P
198:PEKERJA PENGOLAHAN KERAJINAN_L
199:PEKERJA PENGOLAHAN KERAJINAN_P
200:TEKNISI_L
201:TEKNISI_P
202:ASISTEN AHLI_L
203:ASISTEN AHLI_P
204:PEKERJAAN LAINNYA_L
205:PEKERJAAN LAINNYA_P